# Meerkat-Monitor

./: .classpath  .gitignore  .project  COPYRIGHT  COPYRIGHT.txt  README.md  build-webclient-war.xml  build.xml
Licenses/: LICENSE-Apache-CXF.txt  LICENSE-Google APIs Terms of Service.txt
WebContent/: _add_database.jsp  _add_socket.jsp  _add_ssh.jsp  _add_webapp.jsp  _add_webservice.jsp  _login_oper.jsp  _logout_oper.jsp  _manage_oper.jsp  _manage_oper_active_apps.jsp  _settings_oper.jsp  _settings_test_email.jsp  add-database.jsp  add-socket.jsp  add-ssh.jsp  add-webapp.jsp  add-webservice.jsp  index.html  index.jsp  login.jsp  logout.jsp  manage-app-deleteApp.jsp  manage-app-deleteEvents.jsp  manage-changemasterkey.jsp  manage-deleteAllApps.jsp  manage-deleteAllEvents.jsp  manage-shutdown.jsp  manage.jsp  settings.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: .gitignore
WebContent/css/: buttons-custom.css  onoffswitch.css  style.css
WebContent/shared/: css-imports.txt  footer.txt  javascript-imports.txt  menu-items.txt  validate-session.jsp
external_tools/launch4j/: Meerkat-Monitor-l4j.xml
external_tools/launch4j/head/: .gitignore
external_tools/nsis/: Meerkat-Monitor-Dashboard.URL  Meerkat-Monitor-NSIS.nsi
lib/: gtk-4.jar-README.txt
lib/jdbc-driver/: ORACLE-JDBC-README.txt
scripts/: start.sh
src/: log4j.properties
src/org/meerkat/: MeerkatMonitor.java  Monitor.java
src/org/meerkat/dataSources/: Visualization.java
src/org/meerkat/db/: EmbeddedDB.java
src/org/meerkat/group/: AppGroup.java  AppGroupCollection.java
src/org/meerkat/gui/: AboutDialog.java  DialogBoxAbout.java  DialogBoxDeleteResetApp.java  DialogBoxShutdown.java  MainWindow.java  OptionsPanelDataBase.java  OptionsPanelSSH.java  OptionsPanelSocketService.java  OptionsPanelWebApp.java  OptionsPanelWebService.java  PropertiesOptionsMain.java  PropertiesOptionsPanelEmail.java  PropertiesOptionsPanelGeneral.java  ShutdownDialogBox.java  SimplePopup.java  SimpleTextEditor.java  SplashScreen.java  SysTrayIcon.java  TestResultWindow.java
src/org/meerkat/httpServer/: CustomResourceHandler.java  HTMLComponents.java  HttpServer.java
src/org/meerkat/network/: Availability.java  Latency.java  LoadTime.java  Mail.java  MailManager.java  NetworkUtil.java  RSS.java
src/org/meerkat/sampleData/: SampleData.java
src/org/meerkat/services/: SQLService.java  SecureShellSSH.java  SocketService.java  WebApp.java  WebService.java  WebServiceApp.java
src/org/meerkat/sql/: DriverJarLoader.java  SQL_MSSQL_Connector.java  SQL_MySQL_Connector.java  SQL_ORA_Connector.java  SQL_POSTGRE_Connector.java  SQL_Statement_Executor.java
src/org/meerkat/ssh/: SecureShellSSHUserInfo.java
src/org/meerkat/util/: Counter.java  DataTypePropertiesValidator.java  DateUtil.java  FileUtil.java  HtmlOperations.java  ImageUtil.java  JettyCustomLogger.java  LogSettings.java  MasterKeyManager.java  MeerkatGeneralOperations.java  Monitor.java  PropertiesLoader.java  ResourceManager.java  SecureShellSSHUserInfo.java  StdOutErrLog4j.java  StreamUtil.java  StringUtil.java  XMLComparator.java  XStreamMeerkatConfig.java  XmlFormatter.java  ZipUtil.java
src/org/meerkat/util/sql/: SQLDriverJar.java  SQLDriverLoader.java
src/org/meerkat/util/xml/: XMLComparator.java  XStreamMeerkatConfig.java  XmlFormatter.java
src/org/meerkat/webapp/: WebAppActionResultThread.java  WebAppActionThread.java  WebAppCollection.java  WebAppEvent.java  WebAppEventListIterator.java  WebAppResponse.java
src/org/meerkat/webserviceManagement/: WebServiceManager.java  WebServiceManagerImpl.java
src/org/meerkat/ws/: MeerkatWebService.java  MeerkatWebServiceManager.java
src/resources/: demo_page.css  demo_table_jui.css  jquery.dataTables.js  jquery.js
src_webclient/: log4j.properties
src_webclient/org/meerkat/config/: AddAppsManager.java  AppsManagement.java  ServiceRequestManager.java  SessionUtils.java  SettingsManager.java  UserInfo.java
